{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureServiceBus": {
        "ConnectionString": "",
        "UploadNotificationQueueName": "image-upload-notifications-queue"
    },
    "FileUploads": {
        "StagingAreaPath": "C:\\Users\\user\\Desktop\\RECEIVED_VIA_API",
        "MaxFileSizeMb": 2
    }
}
